# qr

./: build.gradle  settings.gradle
app/: build.gradle  yet.key
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/entao/utilapp/: LoginPage.kt  MainActivity.kt  MainPage.kt  MyApp.kt  TestActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrlib/: build.gradle
qrlib/src/main/: AndroidManifest.xml
qrlib/src/main/java/com/google/zxing/client/android/: BeepManager.java
qrlib/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
qrlib/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  BarcodeView.kt  CameraPreview.java  CameraPreview.kt  CaptureManager.kt  DecoderThread.java  DecoratedBarcodeView.kt  DefaultDecoderFactory.java  RotationListener.kt  ViewfinderView.java  ViewfinderView.kt
qrlib/src/main/java/com/journeyapps/barcodescanner/camera/: AutoFocusManager.kt  CameraInstance.java  CameraInstance.kt  CameraManager.java  CameraManager.kt  CameraSettings.kt  CenterCropStrategy.java  DisplayConfiguration.kt  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.kt  PreviewDataCallback.kt  PreviewScalingStrategy.java
qrlib/src/main/java/dev/entao/kan/qr/: QRConfig.kt  QRImage.kt  QRPage.kt  TaskHandler.kt
qrlib/src/main/java/dev/entao/kan/qr/camera/: AutoFocusManager.kt  BarcodeCallback.kt  BarcodeEncoder.java  BarcodeResult.kt  BeepManager.kt  CameraInstance.kt  CameraPreview.kt  CameraThread.kt  CameraView.kt  CaptureManager.kt  ConfigUtil.kt  Decoder.kt  InactivityTimer.kt  PreviewDataCallback.kt  RotationCallback.kt  RotationListener.kt  Size.kt  SourceData.java  ViewfinderView.kt
qrlib/src/main/java/dev/entao/kan/qr/camerax/: CameraXView.kt  QRImageAnalysis.kt  QRPageX.kt
qrlib/src/main/java/dev/entao/qr/: HelloPage.kt  PreviewConfig.java  QRConfig.kt  QRImage.kt  QRPage.kt  QueueTask.kt  ScanConfig.kt  TaskHandler.kt  ZColor.java
qrlib/src/main/java/dev/entao/qr/camera/: AutoFocusManager.kt  BarcodeCallback.kt  BarcodeEncoder.java  BarcodeResult.kt  BeepManager.kt  CameraInstance.kt  CameraPreview.kt  CameraSettings.kt  CameraSurface.kt  CameraThread.kt  CameraView.kt  CaptureManager.kt  ConfigUtil.kt  Decoder.kt  DecoratedBarcodeView.kt  InactivityTimer.kt  LightManager.kt  PreviewDataCallback.kt  RotationCallback.kt  RotationListener.kt  Size.kt  SourceData.java  ViewfinderView.kt
qrlib/src/main/java/dev/entao/qr/camera/m/: IQRPart.kt  QRView.kt
qrlib/src/main/res/values/: zxing_ids.xml
