apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "dev.entao.QRApp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"

        archivesBaseName = "QR_$versionCode"
    }

    signingConfigs {
        yet {
            storeFile file('yet.key')
            keyAlias = YET_NAME
            storePassword YET_PWD
            keyPassword YET_PWD
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yet
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yet
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'dev.entao.kan:log:4.0.0'
    implementation 'dev.entao.kan:json:4.0.3'
    implementation 'dev.entao.kan:http:4.0.0'
    implementation 'dev.entao.kan:appbase:4.0.11'
    implementation 'dev.entao.kan:ui:4.0.18'

    implementation project(':qrlib')
}
